MONGO_URI=mongodb+srv://muthdaroth5_db_user:hS7dezFSGmFAbEXM@cluster0.qjzzsfp.mongodb.net/?retryWrites=true&w=majority
DB_NAME=dynamicfusion
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ADMIN_PASS=nou123ងិត